ATLAS_URI = mongodb+srv://Erick:ProyectoLenguaje4@lp4.nza8gvi.mongodb.net/?retryWrites=true&w=majority&appName=LP4
PORT = 5000
SENDGRID_API_KEY=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
TEMPLATE_ID = d-af408e40703147ab8ba591547986b75c