REACT_APP_AUTH0_DOMAIN = dev-1ga7ndea56jaeric.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = xQc9IL5ZaTdfEfLpanXaZ4sH8mOguFx3
<<<<<<< Updated upstream
SENDGRID_API_KEY=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
=======
SENDGRID_API_KEY=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
>>>>>>> Stashed changes
TEMPLATE_ID = d-af408e40703147ab8ba591547986b75c